; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ota-bootloader]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
  -D FIRMWARE_TYPE="\"ota-bootloader\""
  -D FIRMWARE_VERSION="\"${sysenv.FIRMWARE_VERSION}\""
  -D OTA_HOSTNAME="\"${sysenv.OTA_HOSTNAME}\""
  -D OTA_PORT="${sysenv.OTA_PORT}"
  -D WIFI_SSID="\"${sysenv.WIFI_SSID}\""
  -D WIFI_PASSWORD="\"${sysenv.WIFI_PASSWORD}\""
lib_deps =
  https://github.com/ESPete/OTAClient.git
  https://github.com/ESPete/PeriodicAction.git
  https://github.com/ESPete/ReliableNetwork.git
